NODE_ENV=development
TWILIO_SID=AC2660a6893656ae1fa18368a12017eed1
TWILIO_AUTH_TOKEN=8534eec0d890f1ecf4f910b9a0800b15
TWILIO_PHONE_NO=+17069405110
SEND_GRID_KEY=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
AUTHENTICATION_SENDER_EMAIL=auth@axios.tech