NODE_ENV=production
TWILIO_SID=AC2660a6893656ae1fa18368a12017eed1
TWILIO_AUTH_TOKEN=8534eec0d890f1ecf4f910b9a0800b15
TWILIO_PHONE_NO=+17069405110
SEND_GRID_KEY=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
AUTHENTICATION_SENDER_EMAIL=auth@axios.tech
TWILIO_ACCOUNT_SID=AC43b3b71d38f0718cded98cd80a0cd7f6
TWILIO_AUTH_TOKEN=c8aa53e0e29ade31857fbc08de42e711
TWILIO_PHONE_NUMBER=+15076930879
OTP_LENGTH=6
DB_HOST=postgres
DB_TYPE=postgres
DB_PORT=5432
SERVER_PORT=3000
DB_DATABASE_NAME=crypto_wallet
DB_USERNAME=postgres
DB_PASSWORD=root